<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad de reposición</title>
	<link rel="stylesheet" type="text/css" href="css/LopezPacas.css">
</head>
<body>
	<section class="info1">
		<article class="article1">
			<h1>Tributo a Vicente Fernandez</h1>			
	    	<br><a href="https://vicentefernandez.mx/" class="enlace">Sitio Oficial del país de Mexico</a>
	    	<div class="imagen"><br><img src="img/descarga.jpg"><br></div>
	    </article>
	    <article class="article2">
	    	<p>* -El talento es un don de Dios, la fama es el resultado del trabajo del hombre.<br>* -Lo difícil es nacer, morir lo haremos todos.<br>* -En cuanto veo tantita confianza, yo me siento en mi casa.<br>* -Los hombres que saben llorar se lavan el alma por dentro.</p>
	    	<div class="video"><video src="video/Homenaje.mp4" autoplay controls ></video>
	    	
	    </article>
	</section>
</body>
</html>